<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIHT Home</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        #fillerTop{
            height: 85%;
            vertical-align: bottom;
        }
        #motto{
            padding: 5px 0 5px 0;
            border-top: 2px solid #929BC2;
            border-bottom: 2px solid #929BC2;
            letter-spacing: -1.5px;
        }
        #motto h2{
            color: #929BC2;
        }
        #organisation{
            font-size: 3.5em;
            color: #2A3A87;
            font-family: "Times New Roman";
            font-weight: 700;
        }
        #contentBG{
            text-align: center;
            padding-top: 200px;
        }
        #catchphrase h2{
            font-size: 7em;
            letter-spacing: 2.5px;
            font-family: "Geoslab-XBold";
        }
        .text-navyblue{
            color: #223A82;
        }
        .shadow-navyblue{
/*            text-shadow: 5px  3px 5px #223A82;*/
        }
        .shadow-lightblue{
/*            text-shadow: 5px  3px 5px #1DADE2;*/
        }
        .text-lightblue{
            color: #1DADE2;
        }
        body{
            font-family: "Geoslab-Light";
        }
        .font-geolight{
            font-family: "Geoslab-Light";
        }
        @font-face{
            font-family: "Geoslab-Light";
            src: url('fonts/geoslab703-lt-bt-light.ttf');            
        }
        @font-face{
            font-family: "Geoslab-XBold";
            src: url('fonts/geoslab703-xbd-bt-extra-bold.ttf');            
        }
        #search .fa{
            background: #FEDF15;
            padding:11px;
            border-radius: 10px 0 0px 10px;
        }
        #search input{
            background: #FEDF15;
            border-radius: 0;
            border: 0 0 0 10px solid #1D3F89;
            border: none;
            border-left: 3px solid #1D3F89;
            padding-top: 8px;
            height:37px;
        }
        #mainDivider{
           height: 100px; 
            border-top: 5px solid #26AADB;
        }
        
        #footer{
            background: #243C82;
            height: 100px;
        }
        .absolute-center{
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }        
    </style>
</head>
<body>
    <nav class="navbar">
            <div id="company">
                <div class="inline-block" id="fillerTop"></div>
               <div class="inline-block">
                   <a title="IIHT"><img src="images/logo.png" alt="IIHT"></a><div class="inline-block" id="organisation">IIHT</div>
                   <div id="motto"><h2 class="font-xl text-black margin-bottom-none">Connecting talent to Opportunity</h1></div>
               </div>
            </div>
            <div class="flex" style="height:100%"><div class="flex1">asd</div></div>
    </nav>
    <div id="contentBG" class="content">
        <img src="images/iiht-leaf-left.png" class="align-top" alt="" style="height: 270px;">
        <div class="inline-block text-left margin-left-l" id="catchphrase">
            <h2>
                <div class="text-navyblue shadow-lightblue">India's leading</div>
                <div class="text-lightblue shadow-navyblue">Job Creator</div>
                <div class="center font-geolight margin-top" style="font-size:20px;">
                    <div class="text-navyblue">We create industry specific skills</div>
                    <div class="text-lightblue">We harness talent in young minds</div>
                </div>
            </h2>
        </div>
        <img src="images/iiht-leaf-right.png" class="align-top" alt="" style="height: 270px;">
        <div class="container text-right bgap">
            <div class="text-navyblue font-xl">Find your programme</div>
            <div id="search"><i class="fa fa-search text-navyblue"></i><input type="text"></div>
        </div>
        <div id="mainDivider" class="margin-top-l relative">
            <img src="images/iiht-graduate.png" alt="" class="absolute absolute-center" style="top:-79px;">
        </div>
    </div>
    <div id="footer"></div>
    
</body>
</html>